DB_NAME=ecommerce_db
DB_USER=new
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432
# Django Settings
SECRET_KEY=cwm6!d7-8_^l=_adm0s$l4yr#9s2uzdtm2k5s=e1s9wh1p1lg&
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1